(kicad_pcb (version 3) (host pcbnew "(2014-jan-25)-product")

  (general
    (links 28)
    (no_connects 0)
    (area 138.208657 63.449999 182.930001 106.730001)
    (thickness 1.6)
    (drawings 4)
    (tracks 54)
    (zones 0)
    (modules 11)
    (nets 18)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IR_CUT1-Pad1)")
  (net 2 "Net-(IR_CUT1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(Q1-PadB)")
  (net 5 "Net-(Q1-PadC)")
  (net 6 "Net-(Q2-PadB)")
  (net 7 "Net-(Q2-PadC)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 /SDA)
  (net 13 /SCL)
  (net 14 /3.3V)
  (net 15 /GPIO2)
  (net 16 /GPIO1)
  (net 17 /5V)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /GPIO1)
    (add_net /GPIO2)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(IR_CUT1-Pad1)")
    (add_net "Net-(IR_CUT1-Pad2)")
    (add_net "Net-(Q1-PadB)")
    (add_net "Net-(Q1-PadC)")
    (add_net "Net-(Q2-PadB)")
    (add_net "Net-(Q2-PadC)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U2-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5517C227) (tstamp 5517C317)
    (at 176.53 87.63 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5516B12A)
    (fp_text reference IR_CUT1 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IR_CUT1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IR_CUT1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5517C227) (tstamp 5517D9C6)
    (at 151.13 73.66 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5516AFB5)
    (fp_text reference LIGHT_SENS1 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDA))
    (pad 3 thru_hole oval (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCL))
    (pad 4 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /3.3V))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 5517C228) (tstamp 5517C37B)
    (at 162.56 77.47 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5516A622)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Q1-PadB)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPIO1))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 5517C228) (tstamp 5517D058)
    (at 160.02 77.47 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5516A636)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q2-PadB)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPIO2))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 5517C8B8) (tstamp 5517D6F3)
    (at 161.29 96.52)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5516A65E)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100R (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q1-PadC)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R3-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 5517C228) (tstamp 5517C3A5)
    (at 162.56 90.17 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5516A64A)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q2-PadC)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R4-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-8__300 (layer F.Cu) (tedit 5517C227) (tstamp 5517C3E8)
    (at 168.91 90.17 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /55171BA5)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value opto_relay_8 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /5V))
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R3-Pad2)"))
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /5V))
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IR_CUT1-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IR_CUT1-Pad2)"))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-8__300 (layer F.Cu) (tedit 5517C227) (tstamp 5517C3FB)
    (at 168.91 77.47 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /55171BBE)
    (fp_text reference U2 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value opto_relay_8 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /5V))
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R4-Pad2)"))
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IR_CUT1-Pad2)"))
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /5V))
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IR_CUT1-Pad1)"))
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 5517E331) (tstamp 5517E3E5)
    (at 160.02 68.58)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5517DF0F)
    (fp_text reference P1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /3.3V))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCL))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDA))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPIO2))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPIO1))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /5V))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_TO-92:TO-92-Bipolar-inline-wide-CBE (layer F.Cu) (tedit 5517FEC2) (tstamp 5517FF6A)
    (at 151.13 96.52 270)
    (descr "TO-92 Bipolar inline wide Drill 0,8mm CBE")
    (tags "TO-92 Bipolar inline wide Drill 0,8mm CBE")
    (path /5517C071)
    (fp_text reference Q1 (at -1.4351 -7.4168 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BC237 (at -0.5588 8.8138 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.524 2.667) (end -1.27 2.794) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.667) (end -1.27 -2.794) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.2954 -2.9337) (end 1.6637 -2.7305) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.6637 -2.7305) (end 2.1463 -2.4257) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.1463 -2.4257) (end 2.6543 -1.9431) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.6543 -1.9431) (end 3.048 -1.3081) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.048 -1.3081) (end 3.302 -0.5588) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.302 -0.5588) (end 3.3528 0.0254) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.3528 0.0254) (end 3.2385 0.8382) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2385 0.8382) (end 3.048 1.3589) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.048 1.3589) (end 2.6543 1.9177) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.6543 1.9177) (end 2.1971 2.3876) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.1971 2.3876) (end 1.7653 2.6797) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.7653 2.6797) (end 1.3335 2.8956) (layer F.SilkS) (width 0.381))
    (fp_text user E (at 2.413 4.6228 270) (layer F.SilkS)
      (effects (font (size 1.50114 1.50114) (thickness 0.29972)))
    )
    (fp_text user B (at -3.4925 0.0508 270) (layer F.SilkS)
      (effects (font (size 1.50114 1.50114) (thickness 0.29972)))
    )
    (fp_text user C (at 2.1463 -4.4831 270) (layer F.SilkS)
      (effects (font (size 1.50114 1.50114) (thickness 0.29972)))
    )
    (fp_line (start -1.524 -2.667) (end -1.524 2.667) (layer F.SilkS) (width 0.381))
    (pad B thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Q1-PadB)"))
    (pad E thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad C thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q1-PadC)"))
  )

  (module Housings_TO-92:TO-92-Bipolar-inline-wide-CBE (layer F.Cu) (tedit 5517FEC2) (tstamp 5517FF83)
    (at 168.91 100.33 90)
    (descr "TO-92 Bipolar inline wide Drill 0,8mm CBE")
    (tags "TO-92 Bipolar inline wide Drill 0,8mm CBE")
    (path /5517C1F2)
    (fp_text reference Q2 (at -1.4351 -7.4168 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BC237 (at -0.5588 8.8138 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.524 2.667) (end -1.27 2.794) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.667) (end -1.27 -2.794) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.2954 -2.9337) (end 1.6637 -2.7305) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.6637 -2.7305) (end 2.1463 -2.4257) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.1463 -2.4257) (end 2.6543 -1.9431) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.6543 -1.9431) (end 3.048 -1.3081) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.048 -1.3081) (end 3.302 -0.5588) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.302 -0.5588) (end 3.3528 0.0254) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.3528 0.0254) (end 3.2385 0.8382) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2385 0.8382) (end 3.048 1.3589) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.048 1.3589) (end 2.6543 1.9177) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.6543 1.9177) (end 2.1971 2.3876) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.1971 2.3876) (end 1.7653 2.6797) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.7653 2.6797) (end 1.3335 2.8956) (layer F.SilkS) (width 0.381))
    (fp_text user E (at 2.413 4.6228 90) (layer F.SilkS)
      (effects (font (size 1.50114 1.50114) (thickness 0.29972)))
    )
    (fp_text user B (at -3.4925 0.0508 90) (layer F.SilkS)
      (effects (font (size 1.50114 1.50114) (thickness 0.29972)))
    )
    (fp_text user C (at 2.1463 -4.4831 90) (layer F.SilkS)
      (effects (font (size 1.50114 1.50114) (thickness 0.29972)))
    )
    (fp_line (start -1.524 -2.667) (end -1.524 2.667) (layer F.SilkS) (width 0.381))
    (pad B thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q2-PadB)"))
    (pad E thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad C thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q2-PadC)"))
  )

  (gr_line (start 142.24 106.68) (end 142.24 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 106.68) (end 142.24 106.68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 63.5) (end 182.88 106.68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 63.5) (end 182.88 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 172.72 76.2) (end 179.07 76.2) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 179.07 76.2) (end 179.07 88.9) (width 0.254) (layer B.Cu) (net 1) (tstamp 5517F301))
  (segment (start 179.07 88.9) (end 176.53 88.9) (width 0.254) (layer B.Cu) (net 1) (tstamp 5517F30A))
  (segment (start 172.72 91.44) (end 173.99 91.44) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 173.99 91.44) (end 176.53 88.9) (width 0.254) (layer B.Cu) (net 1) (tstamp 5517F2ED))
  (segment (start 172.72 86.36) (end 176.53 86.36) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 172.72 81.28) (end 172.72 86.36) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 162.56 81.28) (end 162.56 80.01) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 162.56 80.01) (end 161.29 78.74) (width 0.254) (layer B.Cu) (net 4) (tstamp 5517FFF0))
  (segment (start 161.29 78.74) (end 151.13 78.74) (width 0.254) (layer B.Cu) (net 4) (tstamp 5517FFF2))
  (segment (start 151.13 78.74) (end 151.13 96.52) (width 0.254) (layer B.Cu) (net 4) (tstamp 5517FFF4))
  (segment (start 153.67 96.52) (end 157.48 96.52) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 160.02 81.28) (end 160.02 99.06) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 160.02 99.06) (end 163.83 102.87) (width 0.254) (layer B.Cu) (net 6) (tstamp 5517F5BF))
  (segment (start 163.83 102.87) (end 168.91 102.87) (width 0.254) (layer B.Cu) (net 6) (tstamp 5517F5CB))
  (segment (start 168.91 102.87) (end 168.91 100.33) (width 0.254) (layer B.Cu) (net 6) (tstamp 5517F5CD))
  (segment (start 162.56 93.98) (end 162.56 97.79) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 162.56 97.79) (end 165.1 100.33) (width 0.254) (layer B.Cu) (net 7) (tstamp 5518001C))
  (segment (start 165.1 100.33) (end 166.37 100.33) (width 0.254) (layer B.Cu) (net 7) (tstamp 5518001E))
  (segment (start 165.1 93.98) (end 165.1 96.52) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 165.1 81.28) (end 165.1 82.55) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 165.1 82.55) (end 162.56 85.09) (width 0.254) (layer B.Cu) (net 9) (tstamp 5517F593))
  (segment (start 162.56 85.09) (end 162.56 86.36) (width 0.254) (layer B.Cu) (net 9) (tstamp 5517F596))
  (segment (start 165.1 88.9) (end 165.1 91.44) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 165.1 76.2) (end 165.1 78.74) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 158.75 68.58) (end 158.75 69.85) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 158.75 69.85) (end 157.48 71.12) (width 0.254) (layer B.Cu) (net 12) (tstamp 5517F669))
  (segment (start 157.48 71.12) (end 154.94 71.12) (width 0.254) (layer B.Cu) (net 12) (tstamp 5517F670))
  (segment (start 154.94 71.12) (end 153.67 72.39) (width 0.254) (layer B.Cu) (net 12) (tstamp 5517F674))
  (segment (start 153.67 72.39) (end 153.67 73.66) (width 0.254) (layer B.Cu) (net 12) (tstamp 5517F678))
  (segment (start 156.21 68.58) (end 151.13 73.66) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 151.13 68.58) (end 149.86 68.58) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 149.86 68.58) (end 146.05 72.39) (width 0.254) (layer B.Cu) (net 14) (tstamp 5517F650))
  (segment (start 146.05 72.39) (end 146.05 73.66) (width 0.254) (layer B.Cu) (net 14) (tstamp 5517F656))
  (segment (start 161.29 68.58) (end 161.29 71.12) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 161.29 71.12) (end 160.02 72.39) (width 0.254) (layer B.Cu) (net 15) (tstamp 5517F58D))
  (segment (start 160.02 72.39) (end 160.02 73.66) (width 0.254) (layer B.Cu) (net 15) (tstamp 5517F58F))
  (segment (start 163.83 68.58) (end 163.83 71.12) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 163.83 71.12) (end 162.56 72.39) (width 0.254) (layer B.Cu) (net 16) (tstamp 5517F587))
  (segment (start 162.56 72.39) (end 162.56 73.66) (width 0.254) (layer B.Cu) (net 16) (tstamp 5517F589))
  (segment (start 168.91 78.74) (end 168.91 82.55) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 168.91 82.55) (end 165.1 86.36) (width 0.254) (layer B.Cu) (net 17) (tstamp 5517F41E))
  (segment (start 168.91 73.66) (end 168.91 74.93) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 168.91 74.93) (end 168.91 78.74) (width 0.254) (layer B.Cu) (net 17) (tstamp 5517F454))
  (segment (start 168.91 78.74) (end 172.72 78.74) (width 0.254) (layer B.Cu) (net 17) (tstamp 5517EA06))
  (segment (start 165.1 73.66) (end 168.91 73.66) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 166.37 72.39) (end 165.1 73.66) (width 0.254) (layer B.Cu) (net 17) (tstamp 551D8A5B))
  (segment (start 166.37 68.58) (end 166.37 72.39) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 166.37 67.31) (end 167.64 66.04) (width 0.254) (layer B.Cu) (net 17) (tstamp 551D8A80))
  (segment (start 167.64 66.04) (end 180.34 66.04) (width 0.254) (layer B.Cu) (net 17) (tstamp 551D8A83))
  (segment (start 180.34 66.04) (end 180.34 91.44) (width 0.254) (layer B.Cu) (net 17) (tstamp 551D8A86))
  (segment (start 180.34 91.44) (end 177.8 93.98) (width 0.254) (layer B.Cu) (net 17) (tstamp 551D8A87))
  (segment (start 177.8 93.98) (end 172.72 93.98) (width 0.254) (layer B.Cu) (net 17) (tstamp 551D8A8B))
  (segment (start 166.37 68.58) (end 166.37 67.31) (width 0.254) (layer B.Cu) (net 17))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 551F96D0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.61 105.41) (xy 143.51 105.41) (xy 143.51 64.77) (xy 181.61 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 179.578 75.640595) (xy 179.361605 75.496004) (xy 179.07 75.438) (xy 174.065927 75.438) (xy 174.065927 73.85252)
        (xy 174.037148 73.322801) (xy 173.8898 72.967071) (xy 173.654188 72.905417) (xy 173.474583 73.085022) (xy 173.474583 72.725812)
        (xy 173.412929 72.4902) (xy 172.91252 72.314073) (xy 172.382801 72.342852) (xy 172.027071 72.4902) (xy 171.965417 72.725812)
        (xy 172.72 73.480395) (xy 173.474583 72.725812) (xy 173.474583 73.085022) (xy 172.899605 73.66) (xy 173.654188 74.414583)
        (xy 173.8898 74.352929) (xy 174.065927 73.85252) (xy 174.065927 75.438) (xy 173.843539 75.438) (xy 173.476353 75.070173)
        (xy 173.154881 74.936686) (xy 173.412929 74.8298) (xy 173.474583 74.594188) (xy 172.72 73.839605) (xy 172.540395 74.01921)
        (xy 172.540395 73.66) (xy 171.785812 72.905417) (xy 171.5502 72.967071) (xy 171.374073 73.46748) (xy 171.402852 73.997199)
        (xy 171.5502 74.352929) (xy 171.785812 74.414583) (xy 172.540395 73.66) (xy 172.540395 74.01921) (xy 171.965417 74.594188)
        (xy 172.027071 74.8298) (xy 172.306311 74.928083) (xy 171.96562 75.068854) (xy 171.590173 75.443647) (xy 171.386732 75.933587)
        (xy 171.386269 76.464086) (xy 171.588854 76.95438) (xy 171.963647 77.329827) (xy 172.301446 77.470093) (xy 171.96562 77.608854)
        (xy 171.595829 77.978) (xy 170.395184 77.978) (xy 170.395184 68.941913) (xy 170.395184 68.218087) (xy 170.201954 67.66568)
        (xy 169.812036 67.229268) (xy 169.284791 66.975291) (xy 169.269026 66.972642) (xy 169.037 67.093783) (xy 169.037 68.453)
        (xy 170.250924 68.453) (xy 170.395184 68.218087) (xy 170.395184 68.941913) (xy 170.250924 68.707) (xy 169.037 68.707)
        (xy 169.037 70.066217) (xy 169.269026 70.187358) (xy 169.284791 70.184709) (xy 169.812036 69.930732) (xy 170.201954 69.49432)
        (xy 170.395184 68.941913) (xy 170.395184 77.978) (xy 169.672 77.978) (xy 169.672 74.93) (xy 169.672 73.66)
        (xy 169.613996 73.368395) (xy 169.448815 73.121185) (xy 169.201605 72.956004) (xy 168.91 72.898) (xy 166.929405 72.898)
        (xy 167.073996 72.681605) (xy 167.131999 72.39) (xy 167.132 72.39) (xy 167.132 70.023311) (xy 167.42967 69.824415)
        (xy 167.63646 69.51493) (xy 168.007964 69.930732) (xy 168.535209 70.184709) (xy 168.550974 70.187358) (xy 168.783 70.066217)
        (xy 168.783 68.707) (xy 168.763 68.707) (xy 168.763 68.453) (xy 168.783 68.453) (xy 168.783 67.093783)
        (xy 168.550974 66.972642) (xy 168.535209 66.975291) (xy 168.007964 67.229268) (xy 167.63646 67.645069) (xy 167.42967 67.335585)
        (xy 167.425099 67.332531) (xy 167.95563 66.802) (xy 179.578 66.802) (xy 179.578 75.640595)
      )
    )
    (filled_polygon
      (pts
        (xy 181.483 105.283) (xy 181.102 105.283) (xy 181.102 91.44) (xy 181.102 66.04) (xy 181.043996 65.748395)
        (xy 180.878815 65.501185) (xy 180.631605 65.336004) (xy 180.34 65.278) (xy 167.64 65.278) (xy 167.348395 65.336004)
        (xy 167.101184 65.501185) (xy 165.831185 66.771185) (xy 165.666004 67.018395) (xy 165.647758 67.110122) (xy 165.31033 67.335585)
        (xy 165.1 67.650365) (xy 164.88967 67.335585) (xy 164.403489 67.010729) (xy 163.83 66.896655) (xy 163.256511 67.010729)
        (xy 162.77033 67.335585) (xy 162.56 67.650365) (xy 162.34967 67.335585) (xy 161.863489 67.010729) (xy 161.29 66.896655)
        (xy 160.716511 67.010729) (xy 160.23033 67.335585) (xy 160.02 67.650365) (xy 159.80967 67.335585) (xy 159.323489 67.010729)
        (xy 158.75 66.896655) (xy 158.176511 67.010729) (xy 157.69033 67.335585) (xy 157.48 67.650365) (xy 157.26967 67.335585)
        (xy 156.783489 67.010729) (xy 156.21 66.896655) (xy 155.636511 67.010729) (xy 155.15033 67.335585) (xy 154.943539 67.645069)
        (xy 154.572036 67.229268) (xy 154.044791 66.975291) (xy 154.029026 66.972642) (xy 153.797 67.093783) (xy 153.797 68.453)
        (xy 153.817 68.453) (xy 153.817 68.707) (xy 153.797 68.707) (xy 153.797 68.727) (xy 153.543 68.727)
        (xy 153.543 68.707) (xy 153.523 68.707) (xy 153.523 68.453) (xy 153.543 68.453) (xy 153.543 67.093783)
        (xy 153.310974 66.972642) (xy 153.295209 66.975291) (xy 152.767964 67.229268) (xy 152.613758 67.40186) (xy 152.531927 67.204302)
        (xy 152.353299 67.025673) (xy 152.11991 66.929) (xy 151.867291 66.929) (xy 150.140091 66.929) (xy 149.906702 67.025673)
        (xy 149.728073 67.204301) (xy 149.6314 67.43769) (xy 149.6314 67.690309) (xy 149.6314 67.863471) (xy 149.568395 67.876004)
        (xy 149.469376 67.942165) (xy 149.321185 68.041184) (xy 145.511185 71.851185) (xy 145.346004 72.098395) (xy 145.327758 72.190122)
        (xy 144.99033 72.415585) (xy 144.665474 72.901766) (xy 144.5514 73.475255) (xy 144.5514 73.844745) (xy 144.665474 74.418234)
        (xy 144.99033 74.904415) (xy 145.476511 75.229271) (xy 146.05 75.343345) (xy 146.623489 75.229271) (xy 147.10967 74.904415)
        (xy 147.31646 74.59493) (xy 147.687964 75.010732) (xy 148.215209 75.264709) (xy 148.230974 75.267358) (xy 148.463 75.146217)
        (xy 148.463 73.787) (xy 148.443 73.787) (xy 148.443 73.533) (xy 148.463 73.533) (xy 148.463 72.173783)
        (xy 148.230974 72.052642) (xy 148.215209 72.055291) (xy 147.687964 72.309268) (xy 147.31646 72.725069) (xy 147.10967 72.415585)
        (xy 147.105099 72.41253) (xy 149.679411 69.838219) (xy 149.728073 69.955698) (xy 149.906701 70.134327) (xy 150.14009 70.231)
        (xy 150.392709 70.231) (xy 152.119909 70.231) (xy 152.353298 70.134327) (xy 152.531927 69.955699) (xy 152.613758 69.758139)
        (xy 152.767964 69.930732) (xy 153.295209 70.184709) (xy 153.310974 70.187358) (xy 153.542998 70.066218) (xy 153.542998 70.169371)
        (xy 151.63522 72.077149) (xy 151.13 71.976655) (xy 150.556511 72.090729) (xy 150.07033 72.415585) (xy 149.863539 72.725069)
        (xy 149.492036 72.309268) (xy 148.964791 72.055291) (xy 148.949026 72.052642) (xy 148.717 72.173783) (xy 148.717 73.533)
        (xy 148.737 73.533) (xy 148.737 73.787) (xy 148.717 73.787) (xy 148.717 75.146217) (xy 148.949026 75.267358)
        (xy 148.964791 75.264709) (xy 149.492036 75.010732) (xy 149.863539 74.59493) (xy 150.07033 74.904415) (xy 150.556511 75.229271)
        (xy 151.13 75.343345) (xy 151.703489 75.229271) (xy 152.18967 74.904415) (xy 152.4 74.589634) (xy 152.61033 74.904415)
        (xy 153.096511 75.229271) (xy 153.67 75.343345) (xy 154.243489 75.229271) (xy 154.72967 74.904415) (xy 154.744499 74.88222)
        (xy 154.808073 75.035699) (xy 154.986702 75.214327) (xy 155.220091 75.311) (xy 155.92425 75.311) (xy 156.083 75.15225)
        (xy 156.083 73.787) (xy 156.063 73.787) (xy 156.063 73.533) (xy 156.083 73.533) (xy 156.083 72.16775)
        (xy 155.92425 72.009) (xy 155.220091 72.009) (xy 155.063958 72.073672) (xy 155.25563 71.882) (xy 157.48 71.882)
        (xy 157.48 71.881999) (xy 157.771604 71.823996) (xy 157.771605 71.823996) (xy 158.018815 71.658815) (xy 159.288815 70.388816)
        (xy 159.288815 70.388815) (xy 159.453996 70.141605) (xy 159.472241 70.049877) (xy 159.80967 69.824415) (xy 160.02 69.509634)
        (xy 160.23033 69.824415) (xy 160.528 70.023311) (xy 160.528 70.804369) (xy 159.481185 71.851185) (xy 159.316004 72.098395)
        (xy 159.258 72.39) (xy 159.258 72.53646) (xy 158.890173 72.903647) (xy 158.686732 73.393587) (xy 158.686269 73.924086)
        (xy 158.888854 74.41438) (xy 159.263647 74.789827) (xy 159.753587 74.993268) (xy 160.284086 74.993731) (xy 160.77438 74.791146)
        (xy 161.149827 74.416353) (xy 161.290093 74.078553) (xy 161.428854 74.41438) (xy 161.803647 74.789827) (xy 162.293587 74.993268)
        (xy 162.824086 74.993731) (xy 163.31438 74.791146) (xy 163.689827 74.416353) (xy 163.7665 74.231704) (xy 163.7665 74.484809)
        (xy 163.863173 74.718198) (xy 164.041801 74.896827) (xy 164.27519 74.9935) (xy 164.527809 74.9935) (xy 164.52799 74.9935)
        (xy 164.34562 75.068854) (xy 163.970173 75.443647) (xy 163.766732 75.933587) (xy 163.766269 76.464086) (xy 163.968854 76.95438)
        (xy 164.338 77.32417) (xy 164.338 77.61646) (xy 163.970173 77.983647) (xy 163.766732 78.473587) (xy 163.766269 79.004086)
        (xy 163.968854 79.49438) (xy 164.343647 79.869827) (xy 164.681446 80.010093) (xy 164.34562 80.148854) (xy 163.970173 80.523647)
        (xy 163.829906 80.861446) (xy 163.691146 80.52562) (xy 163.322 80.155829) (xy 163.322 80.01) (xy 163.263996 79.718395)
        (xy 163.098815 79.471185) (xy 163.098815 79.471184) (xy 161.828815 78.201185) (xy 161.581605 78.036004) (xy 161.29 77.978)
        (xy 157.7086 77.978) (xy 157.7086 74.80231) (xy 157.7086 74.549691) (xy 157.7086 73.94575) (xy 157.7086 73.37425)
        (xy 157.7086 72.770309) (xy 157.7086 72.51769) (xy 157.611927 72.284301) (xy 157.433298 72.105673) (xy 157.199909 72.009)
        (xy 156.49575 72.009) (xy 156.337 72.16775) (xy 156.337 73.533) (xy 157.54985 73.533) (xy 157.7086 73.37425)
        (xy 157.7086 73.94575) (xy 157.54985 73.787) (xy 156.337 73.787) (xy 156.337 75.15225) (xy 156.49575 75.311)
        (xy 157.199909 75.311) (xy 157.433298 75.214327) (xy 157.611927 75.035699) (xy 157.7086 74.80231) (xy 157.7086 77.978)
        (xy 151.13 77.978) (xy 150.838395 78.036004) (xy 150.591185 78.201185) (xy 150.426004 78.448395) (xy 150.368 78.74)
        (xy 150.368 95.323295) (xy 150.339697 95.33499) (xy 149.946371 95.72763) (xy 149.866605 95.919727) (xy 149.812397 95.788857)
        (xy 149.570213 95.719392) (xy 149.390608 95.898997) (xy 149.390608 95.539787) (xy 149.321143 95.297603) (xy 148.797698 95.110856)
        (xy 148.242632 95.138638) (xy 147.858857 95.297603) (xy 147.789392 95.539787) (xy 148.59 96.340395) (xy 149.390608 95.539787)
        (xy 149.390608 95.898997) (xy 148.769605 96.52) (xy 149.570213 97.320608) (xy 149.812397 97.251143) (xy 149.862508 97.110682)
        (xy 149.94499 97.310303) (xy 150.33763 97.703629) (xy 150.8509 97.916757) (xy 151.406661 97.917242) (xy 151.920303 97.70501)
        (xy 152.313629 97.31237) (xy 152.399949 97.104487) (xy 152.48499 97.310303) (xy 152.87763 97.703629) (xy 153.3909 97.916757)
        (xy 153.946661 97.917242) (xy 154.460303 97.70501) (xy 154.853629 97.31237) (xy 154.866239 97.282) (xy 156.35646 97.282)
        (xy 156.723647 97.649827) (xy 157.213587 97.853268) (xy 157.744086 97.853731) (xy 158.23438 97.651146) (xy 158.609827 97.276353)
        (xy 158.813268 96.786413) (xy 158.813731 96.255914) (xy 158.611146 95.76562) (xy 158.236353 95.390173) (xy 157.746413 95.186732)
        (xy 157.215914 95.186269) (xy 156.72562 95.388854) (xy 156.355829 95.758) (xy 154.866704 95.758) (xy 154.85501 95.729697)
        (xy 154.46237 95.336371) (xy 153.9491 95.123243) (xy 153.393339 95.122758) (xy 152.879697 95.33499) (xy 152.486371 95.72763)
        (xy 152.40005 95.935512) (xy 152.31501 95.729697) (xy 151.92237 95.336371) (xy 151.892 95.32376) (xy 151.892 79.502)
        (xy 160.974369 79.502) (xy 161.713341 80.240972) (xy 161.430173 80.523647) (xy 161.289906 80.861446) (xy 161.151146 80.52562)
        (xy 160.776353 80.150173) (xy 160.286413 79.946732) (xy 159.755914 79.946269) (xy 159.26562 80.148854) (xy 158.890173 80.523647)
        (xy 158.686732 81.013587) (xy 158.686269 81.544086) (xy 158.888854 82.03438) (xy 159.258 82.40417) (xy 159.258 99.06)
        (xy 159.316004 99.351605) (xy 159.481185 99.598815) (xy 163.291185 103.408816) (xy 163.439376 103.507834) (xy 163.538395 103.573996)
        (xy 163.538396 103.573996) (xy 163.83 103.632) (xy 168.91 103.632) (xy 169.201605 103.573996) (xy 169.448815 103.408815)
        (xy 169.613996 103.161605) (xy 169.672 102.87) (xy 169.672 101.526704) (xy 169.700303 101.51501) (xy 170.093629 101.12237)
        (xy 170.173394 100.930272) (xy 170.227603 101.061143) (xy 170.469787 101.130608) (xy 171.270395 100.33) (xy 170.469787 99.529392)
        (xy 170.227603 99.598857) (xy 170.177491 99.739317) (xy 170.09501 99.539697) (xy 169.70237 99.146371) (xy 169.1891 98.933243)
        (xy 168.633339 98.932758) (xy 168.119697 99.14499) (xy 167.726371 99.53763) (xy 167.64005 99.745512) (xy 167.55501 99.539697)
        (xy 167.16237 99.146371) (xy 166.6491 98.933243) (xy 166.093339 98.932758) (xy 165.579697 99.14499) (xy 165.285902 99.438271)
        (xy 163.322 97.474369) (xy 163.322 95.103539) (xy 163.689827 94.736353) (xy 163.830093 94.398553) (xy 163.968854 94.73438)
        (xy 164.338 95.10417) (xy 164.338 95.39646) (xy 163.970173 95.763647) (xy 163.766732 96.253587) (xy 163.766269 96.784086)
        (xy 163.968854 97.27438) (xy 164.343647 97.649827) (xy 164.833587 97.853268) (xy 165.364086 97.853731) (xy 165.85438 97.651146)
        (xy 166.229827 97.276353) (xy 166.433268 96.786413) (xy 166.433731 96.255914) (xy 166.231146 95.76562) (xy 165.862 95.395829)
        (xy 165.862 95.103539) (xy 166.229827 94.736353) (xy 166.433268 94.246413) (xy 166.433731 93.715914) (xy 166.231146 93.22562)
        (xy 165.856353 92.850173) (xy 165.518553 92.709906) (xy 165.85438 92.571146) (xy 166.229827 92.196353) (xy 166.433268 91.706413)
        (xy 166.433731 91.175914) (xy 166.231146 90.68562) (xy 165.862 90.315829) (xy 165.862 90.023539) (xy 166.229827 89.656353)
        (xy 166.433268 89.166413) (xy 166.433731 88.635914) (xy 166.231146 88.14562) (xy 165.856353 87.770173) (xy 165.671704 87.6935)
        (xy 165.924809 87.6935) (xy 166.158198 87.596827) (xy 166.336827 87.418199) (xy 166.4335 87.18481) (xy 166.4335 86.932191)
        (xy 166.4335 86.10413) (xy 169.448815 83.088815) (xy 169.448816 83.088815) (xy 169.547834 82.940623) (xy 169.613996 82.841605)
        (xy 169.613996 82.841604) (xy 169.672 82.55) (xy 169.672 79.502) (xy 171.59646 79.502) (xy 171.963647 79.869827)
        (xy 172.301446 80.010093) (xy 171.96562 80.148854) (xy 171.590173 80.523647) (xy 171.386732 81.013587) (xy 171.386269 81.544086)
        (xy 171.588854 82.03438) (xy 171.958 82.40417) (xy 171.958 85.23646) (xy 171.590173 85.603647) (xy 171.386732 86.093587)
        (xy 171.386269 86.624086) (xy 171.588854 87.11438) (xy 171.963647 87.489827) (xy 172.285118 87.623313) (xy 172.027071 87.7302)
        (xy 171.965417 87.965812) (xy 172.72 88.720395) (xy 173.474583 87.965812) (xy 173.412929 87.7302) (xy 173.133688 87.631916)
        (xy 173.47438 87.491146) (xy 173.84417 87.122) (xy 175.070052 87.122) (xy 175.205371 87.324519) (xy 175.154302 87.345673)
        (xy 174.975673 87.524301) (xy 174.879 87.75769) (xy 174.879 88.010309) (xy 174.879 89.473369) (xy 174.065927 90.286442)
        (xy 174.065927 89.09252) (xy 174.037148 88.562801) (xy 173.8898 88.207071) (xy 173.654188 88.145417) (xy 172.899605 88.9)
        (xy 173.654188 89.654583) (xy 173.8898 89.592929) (xy 174.065927 89.09252) (xy 174.065927 90.286442) (xy 173.759028 90.593341)
        (xy 173.476353 90.310173) (xy 173.154881 90.176686) (xy 173.412929 90.0698) (xy 173.474583 89.834188) (xy 172.72 89.079605)
        (xy 172.540395 89.25921) (xy 172.540395 88.9) (xy 171.785812 88.145417) (xy 171.5502 88.207071) (xy 171.374073 88.70748)
        (xy 171.402852 89.237199) (xy 171.5502 89.592929) (xy 171.785812 89.654583) (xy 172.540395 88.9) (xy 172.540395 89.25921)
        (xy 171.965417 89.834188) (xy 172.027071 90.0698) (xy 172.306311 90.168083) (xy 171.96562 90.308854) (xy 171.590173 90.683647)
        (xy 171.386732 91.173587) (xy 171.386269 91.704086) (xy 171.588854 92.19438) (xy 171.963647 92.569827) (xy 172.301446 92.710093)
        (xy 171.96562 92.848854) (xy 171.590173 93.223647) (xy 171.386732 93.713587) (xy 171.386269 94.244086) (xy 171.588854 94.73438)
        (xy 171.963647 95.109827) (xy 172.453587 95.313268) (xy 172.984086 95.313731) (xy 173.47438 95.111146) (xy 173.84417 94.742)
        (xy 177.8 94.742) (xy 177.8 94.741999) (xy 178.091604 94.683996) (xy 178.091605 94.683996) (xy 178.338815 94.518815)
        (xy 180.878815 91.978816) (xy 180.878815 91.978815) (xy 181.043996 91.731605) (xy 181.101999 91.44) (xy 181.102 91.44)
        (xy 181.102 105.283) (xy 172.859144 105.283) (xy 172.859144 100.537698) (xy 172.831362 99.982632) (xy 172.672397 99.598857)
        (xy 172.430213 99.529392) (xy 172.250608 99.708997) (xy 172.250608 99.349787) (xy 172.181143 99.107603) (xy 171.657698 98.920856)
        (xy 171.102632 98.948638) (xy 170.718857 99.107603) (xy 170.649392 99.349787) (xy 171.45 100.150395) (xy 172.250608 99.349787)
        (xy 172.250608 99.708997) (xy 171.629605 100.33) (xy 172.430213 101.130608) (xy 172.672397 101.061143) (xy 172.859144 100.537698)
        (xy 172.859144 105.283) (xy 172.250608 105.283) (xy 172.250608 101.310213) (xy 171.45 100.509605) (xy 170.649392 101.310213)
        (xy 170.718857 101.552397) (xy 171.242302 101.739144) (xy 171.797368 101.711362) (xy 172.181143 101.552397) (xy 172.250608 101.310213)
        (xy 172.250608 105.283) (xy 149.390608 105.283) (xy 149.390608 97.500213) (xy 148.59 96.699605) (xy 148.410395 96.87921)
        (xy 148.410395 96.52) (xy 147.609787 95.719392) (xy 147.367603 95.788857) (xy 147.180856 96.312302) (xy 147.208638 96.867368)
        (xy 147.367603 97.251143) (xy 147.609787 97.320608) (xy 148.410395 96.52) (xy 148.410395 96.87921) (xy 147.789392 97.500213)
        (xy 147.858857 97.742397) (xy 148.382302 97.929144) (xy 148.937368 97.901362) (xy 149.321143 97.742397) (xy 149.390608 97.500213)
        (xy 149.390608 105.283) (xy 143.637 105.283) (xy 143.637 64.897) (xy 181.483 64.897) (xy 181.483 105.283)
      )
    )
  )
)
