(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 37)
    (zones 0)
    (modules 4)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IN1-Pad1)")
  (net 2 "Net-(IN1-Pad2)")
  (net 3 "Net-(IN1-Pad3)")
  (net 4 "Net-(IN1-Pad4)")
  (net 5 "Net-(IN1-Pad5)")
  (net 6 "Net-(IN1-Pad6)")
  (net 7 "Net-(IN1-Pad7)")
  (net 8 "Net-(IN1-Pad8)")
  (net 9 "Net-(K1-Pad1)")
  (net 10 "Net-(K1-Pad16)")
  (net 11 "Net-(K1-Pad4)")
  (net 12 "Net-(K1-Pad13)")
  (net 13 "Net-(OUT1-Pad3)")
  (net 14 "Net-(OUT1-Pad2)")
  (net 15 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IN1-Pad1)")
    (add_net "Net-(IN1-Pad2)")
    (add_net "Net-(IN1-Pad3)")
    (add_net "Net-(IN1-Pad4)")
    (add_net "Net-(IN1-Pad5)")
    (add_net "Net-(IN1-Pad6)")
    (add_net "Net-(IN1-Pad7)")
    (add_net "Net-(IN1-Pad8)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad13)")
    (add_net "Net-(K1-Pad16)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(OUT1-Pad2)")
    (add_net "Net-(OUT1-Pad3)")
    (add_net "Net-(P1-Pad2)")
  )

  (module power-source:USB2AW (layer F.Cu) (tedit 55AA063F) (tstamp 55AA14B1)
    (at 199.39 90.17)
    (path /55A96130)
    (fp_text reference IN1 (at 0 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.55 -1) (end -6.55 17) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 17) (end 6.55 17) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.55 17) (end 6.55 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.55 -1) (end -6.55 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IN1-Pad1)"))
    (pad 2 thru_hole circle (at -1 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IN1-Pad2)"))
    (pad 3 thru_hole circle (at 1 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IN1-Pad3)"))
    (pad 4 thru_hole circle (at 3.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IN1-Pad4)"))
    (pad 5 thru_hole circle (at -3.5 2.65) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IN1-Pad5)"))
    (pad 6 thru_hole circle (at -1 2.65) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IN1-Pad6)"))
    (pad 7 thru_hole circle (at 1 2.65) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IN1-Pad7)"))
    (pad 8 thru_hole circle (at 3.5 2.65) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IN1-Pad8)"))
    (pad 14 thru_hole circle (at -6.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 6.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -6.5 5.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 6.5 5.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module power-source:RELAY (layer F.Cu) (tedit 55AA13DA) (tstamp 55AA14C1)
    (at 181.61 80.01)
    (path /55338D29)
    (fp_text reference K1 (at 0 28.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_G5V-2 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.95 -2) (end -8.95 27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.95 -2) (end 8.95 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.95 27) (end 8.95 27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.95 -2) (end 8.95 27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.75 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(K1-Pad1)"))
    (pad 16 thru_hole circle (at 3.75 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(K1-Pad16)"))
    (pad 6 thru_hole circle (at -3.75 15.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IN1-Pad1)"))
    (pad 4 thru_hole circle (at -3.75 20.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(K1-Pad4)"))
    (pad 8 thru_hole circle (at -3.75 25.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IN1-Pad5)"))
    (pad 11 thru_hole circle (at 3.75 15.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IN1-Pad4)"))
    (pad 13 thru_hole circle (at 3.75 20.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(K1-Pad13)"))
    (pad 9 thru_hole circle (at 3.75 25.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IN1-Pad8)"))
  )

  (module Connect:USB_A (layer F.Cu) (tedit 0) (tstamp 55AA14CB)
    (at 163.83 93.98 270)
    (path /55AA0E95)
    (fp_text reference OUT1 (at 7.62 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 7.62 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -7.493) (end 12.954 -7.493) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.954 7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.954 -7.493) (end 12.954 7.493) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 -3.556 270) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(K1-Pad13)"))
    (pad 3 thru_hole circle (at 0 -1.016 270) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(OUT1-Pad3)"))
    (pad 2 thru_hole circle (at 0 1.016 270) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(OUT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.556 270) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(K1-Pad4)"))
    (pad 5 thru_hole circle (at 2.667 -6.604 270) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 2.667 7.112 270) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module power-source:CMM_53SQ (layer F.Cu) (tedit 55AA0B29) (tstamp 55AA14D7)
    (at 181.61 71.12 180)
    (path /55A95BFF)
    (fp_text reference P1 (at 0 10.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.5) (end 7.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -3.5) (end 7.5 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 9.5) (end -7.5 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 9.5) (end -7.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -3.5) (end 0 -3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at -5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(K1-Pad16)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(K1-Pad1)"))
  )

  (gr_line (start 208.28 107.95) (end 153.67 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.28 107.95) (end 208.28 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 60.96) (end 153.67 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.28 60.96) (end 153.67 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 195.89 90.17) (end 195.89 87.94) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 185.5 87.63) (end 177.86 95.27) (width 0.25) (layer B.Cu) (net 1) (tstamp 55AA17B8) (status 800000))
  (segment (start 195.58 87.63) (end 185.5 87.63) (width 0.25) (layer B.Cu) (net 1) (tstamp 55AA17B6))
  (segment (start 195.89 87.94) (end 195.58 87.63) (width 0.25) (layer B.Cu) (net 1) (tstamp 55AA17B2))
  (segment (start 202.89 90.17) (end 202.89 87.32) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 182.84 97.79) (end 185.36 95.27) (width 0.25) (layer B.Cu) (net 4) (tstamp 55AA1AE8) (status 800000))
  (segment (start 176.53 97.79) (end 182.84 97.79) (width 0.25) (layer B.Cu) (net 4) (tstamp 55AA1AE6))
  (segment (start 175.26 96.52) (end 176.53 97.79) (width 0.25) (layer B.Cu) (net 4) (tstamp 55AA1AE3))
  (segment (start 175.26 93.98) (end 175.26 96.52) (width 0.25) (layer B.Cu) (net 4) (tstamp 55AA1AE1))
  (segment (start 184.15 85.09) (end 175.26 93.98) (width 0.25) (layer B.Cu) (net 4) (tstamp 55AA1ADB))
  (segment (start 200.66 85.09) (end 184.15 85.09) (width 0.25) (layer B.Cu) (net 4) (tstamp 55AA1AD6))
  (segment (start 202.89 87.32) (end 200.66 85.09) (width 0.25) (layer B.Cu) (net 4) (tstamp 55AA1AD0))
  (segment (start 195.89 92.82) (end 195.89 98.75) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 180.34 102.87) (end 177.86 105.35) (width 0.25) (layer B.Cu) (net 5) (tstamp 55AA1794) (status 800000))
  (segment (start 191.77 102.87) (end 180.34 102.87) (width 0.25) (layer B.Cu) (net 5) (tstamp 55AA178E))
  (segment (start 195.89 98.75) (end 191.77 102.87) (width 0.25) (layer B.Cu) (net 5) (tstamp 55AA1789))
  (segment (start 185.36 105.35) (end 192.98 105.35) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 202.89 95.44) (end 202.89 92.82) (width 0.25) (layer B.Cu) (net 8) (tstamp 55AA1AEF) (status 800000))
  (segment (start 192.98 105.35) (end 202.89 95.44) (width 0.25) (layer B.Cu) (net 8) (tstamp 55AA1AED))
  (segment (start 176.61 71.12) (end 176.61 78.76) (width 0.25) (layer B.Cu) (net 9) (status 400000))
  (segment (start 176.61 78.76) (end 177.86 80.01) (width 0.25) (layer B.Cu) (net 9) (tstamp 55AA1733) (status 800000))
  (segment (start 186.61 71.12) (end 186.61 78.76) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 186.61 78.76) (end 185.36 80.01) (width 0.25) (layer B.Cu) (net 10) (tstamp 55AA1740) (status 800000))
  (segment (start 160.274 93.98) (end 160.274 92.456) (width 0.25) (layer B.Cu) (net 11) (status 400000))
  (segment (start 175.24 100.31) (end 177.86 100.31) (width 0.25) (layer B.Cu) (net 11) (tstamp 55AA1ABE) (status 800000))
  (segment (start 172.72 97.79) (end 175.24 100.31) (width 0.25) (layer B.Cu) (net 11) (tstamp 55AA1ABA))
  (segment (start 172.72 92.71) (end 172.72 97.79) (width 0.25) (layer B.Cu) (net 11) (tstamp 55AA1AB7))
  (segment (start 171.45 91.44) (end 172.72 92.71) (width 0.25) (layer B.Cu) (net 11) (tstamp 55AA1AB0))
  (segment (start 161.29 91.44) (end 171.45 91.44) (width 0.25) (layer B.Cu) (net 11) (tstamp 55AA1AAC))
  (segment (start 160.274 92.456) (end 161.29 91.44) (width 0.25) (layer B.Cu) (net 11) (tstamp 55AA1AAA))
  (segment (start 167.386 93.98) (end 167.386 102.616) (width 0.25) (layer B.Cu) (net 12) (status 400000))
  (segment (start 181.63 100.31) (end 185.36 100.31) (width 0.25) (layer B.Cu) (net 12) (tstamp 55AA1A72) (status 800000))
  (segment (start 180.34 101.6) (end 181.63 100.31) (width 0.25) (layer B.Cu) (net 12) (tstamp 55AA1A70))
  (segment (start 179.07 101.6) (end 180.34 101.6) (width 0.25) (layer B.Cu) (net 12) (tstamp 55AA1A68))
  (segment (start 177.8 102.87) (end 179.07 101.6) (width 0.25) (layer B.Cu) (net 12) (tstamp 55AA1A60))
  (segment (start 167.64 102.87) (end 177.8 102.87) (width 0.25) (layer B.Cu) (net 12) (tstamp 55AA1A5E))
  (segment (start 167.386 102.616) (end 167.64 102.87) (width 0.25) (layer B.Cu) (net 12) (tstamp 55AA1A58))

)
